body {
    font-family: "Poppins", sans-serif;
    color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    background-color: purple;
    min-height: 100vh;
    overflow: hidden;
}

.page-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.toppage1-toppage2 {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.page.toppage1 {
    opacity: 0;
    z-index: 1;
}

form #sign-in-form a {
    padding-right: 0px;
    left: 39px;
    right: 0px;
}

.page.toppage2 {
    z-index: 2;
}



.title {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 10px;
    font-family: italic;
}

.btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #580081;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #4d84e2;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-color: white;
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #000;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3.panel-title {
    font-weight: 600;
    line-height: 1;
    font-size: 3rem;
    font-family: italic;
}

.panel h3.panel-title2 {
    font-weight: 600;
    line-height: 1;
    font-size: 2.2rem;
    font-family: italic;
    margin-top: -50px;
    margin-bottom: 20px;
}

.panel-comments,
.page2-comment {
    font-size: 10px !important;
    letter-spacing: 3px;
}

div.missions {
    background-color: #edc7fe;
    color: #000;
    border-radius: 40px;
    border: 1px solid rgb(60, 59, 59);
    box-shadow: 13px 15px 0px -5px #facd6d;
    padding: 20px;
    font-size: 16px;
    margin: 30px;
}

.btn.transparent {
    background: none;
    border: 2px solid #580081;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */
.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .toppage1-toppage2 {
    left: 25%;
}

.container.sign-up-mode .page.toppage2 {
    opacity: 1;
    z-index: 2;

}

.container.sign-up-mode .page.toppage1 {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.heading1 span {
    position: relative;
    z-index: 0;
}

.heading1 span::before {
    content: '';
    position: absolute;
    bottom: .3rem;
    left: 0;
    height: 100%;
    width: 120%;
    background: orange;
    z-index: -1;
    clip-path: polygon(-100% 10%, 300% 60%, 400% 300%, 200% 300%);
}

.heading2 span {
    position: relative;
    z-index: 0;
}

.heading2 span::before {
    content: '';
    position: absolute;
    bottom: .1rem;
    left: 1rem;
    height: 100%;
    width: 120%;
    background: rgb(174, 217, 101);
    z-index: -1;
    clip-path: polygon(-100% 10%, 300% 60%, 400% 300%, 200% 300%);
}

#vision,
#mission {
    color: purple;
}

@media (max-width: 870px) {
    .container {
        min-height: 1200px;
        height: 100vh;
    }

    .toppage1-toppage2 {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .toppage1-toppage2,
    .container.sign-up-mode .toppage1-toppage2 {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        margin-bottom: -50px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px 5%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    div.missions {
        background-color: #edc7fe;
        color: #000;
        border-radius: 20px;
        border: 1px solid rgb(60, 59, 59);
        box-shadow: 13px 15px 0px -5px #facd6d;
        padding: 10px;
        font-size: 11px !important;
        margin: 20px;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.3rem !important;
    }


    div.missions {
        font-size: 12px;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
        margin-bottom: 20px;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .toppage1-toppage2 {
        top: 5%;
        transform: translate(-50%, 0);
    }

    .heading2 span::before {
        bottom: 0px;
    }
}

@media (max-width: 570px) {
    .page {
        padding: 0 1.5rem;
    }

    .image {
        border-radius: 20px;
        margin: 10px 0px;
        width: 20pc;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    div.missions {
        font-size: 14px;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 30%;
        left: 50%;
    }
}

@media (max-width: 300px) {
    .image {
        width: 15pc;
    }
}